================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20180727.090558.7268.001.txt
Dump event time:  2018/07/27 09:05:58
Module load time: 2018/07/27 09:05:58
Process ID: 7268
Command line: node /home/jyoti/.npm-global/bin/composer archive list -a basic-sample.bna 

Node.js version: v8.11.3
(http_parser: 2.8.0, v8: 6.2.414.54, uv: 1.19.1, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.32.0, napi: 3, openssl: 1.0.2o, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.11.3, glibc 2.23, 64 bit)

OS version: Linux 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:25:58 UTC 2018
(glibc: 2.23)

Machine: jyoti-Aspire-F5-571 x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/home/jyoti/.npm-global/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/home/jyoti/.npm-global/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/home/jyoti/.npm-global/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (module.js:1:1)
Object.Module._extensions..js (module.js:1:1)
Module.load (module.js:1:1)
tryModuleLoad (module.js:1:1)
Function.Module._load (module.js:1:1)
Function.Module.runMain (module.js:1:1)
startup (bootstrap_node.js:1:1)
bootstrap_node.js:1:1

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7fbd4c76256b] nodereport::OnUncaughtException(v8::Isolate*) [/home/jyoti/.npm-global/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0xe78d02] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0xff144d] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x30e4ba6042fd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 16,777,216 bytes, committed memory: 16,758,304 bytes
    Capacity: 8,249,344 bytes, used: 6,049,784 bytes, available: 2,199,560 bytes
Heap space name: old_space
    Memory size: 17,625,088 bytes, committed memory: 16,006,328 bytes
    Capacity: 15,961,032 bytes, used: 15,709,400 bytes, available: 251,632 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,394,016 bytes
    Capacity: 1,328,480 bytes, used: 1,328,480 bytes, available: 0 bytes
Heap space name: map_space
    Memory size: 1,593,344 bytes, committed memory: 1,252,208 bytes
    Capacity: 1,536,456 bytes, used: 1,217,392 bytes, available: 319,064 bytes
Heap space name: large_object_space
    Memory size: 2,928,640 bytes, committed memory: 2,928,640 bytes
    Capacity: 1,461,306,528 bytes, used: 2,872,992 bytes, available: 1,458,433,536 bytes

Total heap memory size: 41,021,440 bytes
Total heap committed memory: 38,339,496 bytes
Total used heap memory: 27,178,048 bytes
Total available heap memory: 1,461,203,792 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.810113 secs
  Kernel mode CPU: 0.059860 secs
  Average CPU Consumption : 86.9973%
  Maximum resident set size: 68,001,792 bytes
  Page faults: 5 (I/O required) 16322 (no I/O required)
  Filesystem activity: 1016 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 0.733943 secs
  Kernel mode CPU: 0.056148 secs
  Average CPU Consumption : 79.0091%
  Filesystem activity: 1016 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x00000000026890e0  
[-A]   check     0x00007ffd63b180c0  
[RA]   idle      0x00007ffd63b18138  
[--]   prepare   0x00007ffd63b181b0  
[--]   check     0x00007ffd63b18228  
[-A]   async     0x0000000002166740  
[R-]   timer     0x00000000026f9680  repeat: 0, timeout expired: 1826655 ms ago
[R-]   tty       0x0000000002711418  width: 113, height: 24, file descriptor: 9, write queue size: 0, writable
[-A]   signal    0x00000000026f9770  signum: 28 (SIGWINCH)
[R-]   tty       0x00000000026f9c48  width: 113, height: 24, file descriptor: 11, write queue size: 0, writable
[-A]   async     0x00007fbd4c96acc0  

================================================================================
==== System Information ========================================================

Environment variables
  XDG_VTNR=7
  XDG_SESSION_ID=c2
  XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/jyoti
  CLUTTER_IM_MODULE=xim
  SESSION=ubuntu
  GPG_AGENT_INFO=/home/jyoti/.gnupg/S.gpg-agent:0:1
  TERM=xterm-256color
  VTE_VERSION=4205
  XDG_MENU_PREFIX=gnome-
  SHELL=/bin/bash
  QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
  WINDOWID=90177546
  UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1959
  GNOME_KEYRING_CONTROL=
  GTK_MODULES=gail:atk-bridge:unity-gtk-module
  USER=jyoti
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  QT_ACCESSIBILITY=1
  UNITY_HAS_3D_SUPPORT=true
  XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
  XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  SESSION_MANAGER=local/jyoti-Aspire-F5-571:@/tmp/.ICE-unix/2211,unix/jyoti-Aspire-F5-571:/tmp/.ICE-unix/2211
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
  UNITY_DEFAULT_PROFILE=unity
  DESKTOP_SESSION=ubuntu
  PATH=/home/jyoti/.npm-global/bin:/home/jyoti/bin:/home/jyoti/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  QT_IM_MODULE=ibus
  QT_QPA_PLATFORMTHEME=appmenu-qt5
  XDG_SESSION_TYPE=x11
  PWD=/home/jyoti/Documents/projects/mefy
  JOB=unity-settings-daemon
  XMODIFIERS=@im=ibus
  GNOME_KEYRING_PID=
  LANG=en_IN
  GDM_LANG=en_US
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  COMPIZ_CONFIG_PROFILE=ubuntu
  IM_CONFIG_PHASE=1
  GDMSESSION=ubuntu
  SESSIONTYPE=gnome-session
  GTK2_MODULES=overlay-scrollbar
  SHLVL=1
  HOME=/home/jyoti
  XDG_SEAT=seat0
  LANGUAGE=en_IN:en
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  UPSTART_INSTANCE=
  UPSTART_EVENTS=xsession started
  XDG_SESSION_DESKTOP=ubuntu
  LOGNAME=jyoti
  COMPIZ_BIN_PATH=/usr/bin/
  DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-QdDTce4qvl
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  QT4_IM_MODULE=xim
  LESSOPEN=| /usr/bin/lesspipe %s
  INSTANCE=
  UPSTART_JOB=unity7
  XDG_RUNTIME_DIR=/run/user/1000
  DISPLAY=:0
  XDG_CURRENT_DESKTOP=Unity
  GTK_IM_MODULE=ibus
  LESSCLOSE=/usr/bin/lesspipe %s %s
  XAUTHORITY=/home/jyoti/.Xauthority
  _=/home/jyoti/.npm-global/bin/composer
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        31386           31386
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/jyoti/.npm-global/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
