/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.mefydemo.com

/** PARTICIPANT USER MODEL */
participant User identified by phoneNumber {
  o String userId 
  o Role role 
  o String name 
  o String phoneNumber
  o UserPharmacy[] pharmacy 
   
}

/*** AN ENUMERATED TYPE FOR USER ROLE FIELD */
enum Role {
  o admin
  o aacountant
  o assistant
}

/* PHARMACY ASSEST MODEL FEILDS*/
asset Pharmacy identified by pharmacyId {
  o String pharmacyId 
  o Address address 
  o String pharmacyName 
  o String primaryContact 
  o String alternateContact optional
  o String email
  o String gstNo 
  o String degreeFile
  o String drugLicense
  o String tradeLicense

}

/**  ADDRESS FIELD FOR PHARMACY  */
 concept Address {
  o String street
  o String city 
  o String country
  o String zipcode
}

/* CREATE OBJECT FOR PHARMACY*/
 concept UserPharmacy {
  o String role 
  --> Pharmacy pharmacyId
}






transaction SampleTransaction {
  o String newValue
}

event SampleEvent {
  o String oldValue
  o String newValue
}

